<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Darknet</title>
    <link rel="preload" href="style.css" as="style">
    <link rel="preload" href="images/video.mp4" as="video">
    <link rel="stylesheet" href="style.css" />
    <style>
    .hero {
      position: relative;
      overflow: hidden;
      height: 100vh;
      width: 100vw; 
    }

    .back-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; 
      height: 100%; 
      object-fit: cover;
    }

    .content {
      position: relative; 
      z-index: 1; 
      text-align: center;
      color: white; 
    }
    @media (max-width: 768px) {
      .content {
        padding: 10px; 
      }

      .content h1 {
        font-size: 1.5rem; 
      }

      .content a {
        font-size: 1rem; 
      }
    }

</style>

  </head>
  <body>
    <div class="hero" style="background-color: #000;">
      <video autoplay loop muted plays-inline class="back-video" width="1920" height="1080" loading="lazy">
        <source src="images/video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <nav>
      </nav>
      <div class="content">
        <h1>Welcome</h1>
        <a href="login.html">Membership $100</a>
      </div>
    </div>
  </body>
</html>
