<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay - Darknet</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a80e2df8e5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
      }
      .container {
        width: 400px;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
          0 5px 12px -2px rgba(0, 0, 0, 0.1),
          0 18px 36px -6px rgba(0, 0, 0, 0.1);
      }
      .container .title {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container form input {
        display: none;
      }
      .container form .category {
        margin-top: 10px;
        padding-top: 20px;
        display: grid; /*tiles*/
        grid-template-columns: repeat(2, 1fr); /*tiles*/
        grid-gap: 15px; /*tiles*/
      }
      .category label {
        /* width: 100%; */
        /* height: 65px; */
        height: 145px; /*tiles*/
        padding: 20px;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
      }
      /* label:nth-child(2),
      label:nth-child(3) {
        margin: 15px 0;
      } */
      #visa:checked ~ .category .visaMethod,
      #mastercard:checked ~ .category .mastercardMethod,
      #paypal:checked ~ .category .paypalMethod,
      #bitcoin:checked ~ .category .bitcoinMethod {
        box-shadow: 0px 0px 0px 1px #6064b6;
      }
      #visa:checked ~ .category .visaMethod .check,
      #mastercard:checked ~ .category .mastercardMethod .check,
      #paypal:checked ~ .category .paypalMethod .check,
      #bitcoin:checked ~ .category .bitcoinMethod .check {
        display: block;
      }
      label .imgName {
        display: flex;
        /* justify-content: space-between; */
        justify-content: center; /*tiles*/
        align-items: center;
        flex-wrap: wrap; /*tiles*/
        flex-direction: column; /*tiles*/
        gap: 10px; /*tiles*/
      }
      .imgName .imgContainer {
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgName span{
        /* margin-left: 20px; */
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        width: 50px;
        height: auto;
      }
      .visa img {
        width: 80px;
        /* margin-left: 5px; */
      }
      .mastercard img {
        width: 100px;
      }
      .paypal img {
        width: 100px;
      }
      .bitcoin img {
        width: 80px;
      }
      .check {
        display: none;
      }
      .check i {
        font-size: 18px;
      }
      #toastBox{
        position: absolute;
        bottom: 30px;
        right: 30px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        overflow: hidden;
        padding: 20px;
      }
      .toast{
        width: 400px;
        height: 80px;
        background: #fff;
        font-weight: 500;
        margin: 15px 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        position: relative;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;
      }
      @keyframes moveleft {
        100%{
          transform: translateX(0%);
        }
      }
      .toast i{
        margin: 0 20px;
        font-size: 35px;
        color: green;
      }
      .toast.coming i{
        color: red;
      }
      .toast::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background: green;
        animation: anim 5s linear forwards;
      }
      @keyframes anim{
        100%{
          width: 0;
        }
      }
      .toast.coming::after{
        background: red;
      }
      .getBack{
        padding-top: 20px;
      }
      .getBack a{
        color: #6964b6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h4>Select a <span style="color: #6964b6">Payment</span> method</h4>
      </div>
      <form action="#">
        <input type="radio" name="payment" id="visa" />
        <input type="radio" name="payment" id="mastercard" />
        <input type="radio" name="payment" id="paypal" />
        <input type="radio" name="payment" id="bitcoin" />

        <div class="category">
          <label for="visa" class="visaMethod" onclick="showToast(visaMsg)">
            <div class="imgName">
              <div class="imgContainer visa">
                <img src="images/visa.jpg" class="img-card" />
              </div>
              <span class="visa-name">VISA</span>
            </div>
            <span class="check"
              ><i class="fas fa-circle-check" style="color: #6964b6"></i
            ></span>
          </label>
          <label for="mastercard" class="mastercardMethod" onclick="showToast(mastercardMsg)">
            <div class="imgContainer mastercard">
              <img src="images/mastercard.jpg" class="img-card" />
              <span class="mastercard-name">MASTERCARD</span>
            </div>
            <span class="check"
              ><i class="fas fa-circle-check" style="color: #6964b6"></i
            ></span>
          </label>
          <label for="paypal" class="paypalMethod" onclick="showToast(paypalMsg)">
            <div class="imgContainer paypal">
              <img src="images/PayPal.png" class="img-card" />
              <span class="paypal-name">PAYPAL</span>
            </div>
            <span class="check"
              ><i class="fas fa-circle-check" style="color: #6964b6"></i
            ></span>
          </label>
          <label for="bitcoin" class="bitcoinMethod" onclick="showToast(bitcoinMsg)">
            <div class="imgContainer bitcoin">
              <img src="images/bitcoin.jpg" class="img-card" />
              <span class="bitcoin-name">BITCOIN</span>
            </div>
            <span class="check"
              ><i class="fas fa-circle-check" style="color: #6964b6"></i
            ></span>
          </label>
        </div>
      </form>
      <div class="getBack">
        <span>Once You've paid get back to <a href="login.html">login page</a> and login</span>
      </div>
    </div>
    <div id="toastBox"></div>
  
  <script>

    let toastBox = document.getElementById('toastBox')
    let visaMsg = '<i class="fab fa-cc-visa"></i> Coming Soon';
    let mastercardMsg = '<i class="fab fa-cc-mastercard"></i> Coming Soon';
    let paypalMsg = '<i class="fab fa-cc-paypal"></i> Coming Soon';
    let bitcoinMsg = '<i class="fab fa-bitcoin"></i> bc1qdc2le34j6jqeufuaxad59ezgwwc3<br>jhallx6qt5?message=week1&time=1714566856&exp=<br>604800';

    function showToast(msg){
      let toast = document.createElement('div');
      toast.classList.add('toast');
      toast.innerHTML = msg;
      toastBox.appendChild(toast);

      if(msg.includes('Coming')){
        toast.classList.add('coming');
      }

      setTimeout(()=>{
        toast.remove();
      },6000)
    }
  </script>
  </body>
</html>
